{
  "name": "agentfactory",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "dev": "pnpm --filter @agentfactory/web dev",
    "dev:worker": "pnpm --filter @agentfactory/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:unit && pnpm test:db && pnpm test:queue && pnpm test:e2e",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:db": "vitest run --project db-integration",
    "test:queue": "vitest run --project queue-integration",
    "test:e2e": "pnpm --filter @agentfactory/web test:e2e",
    "test:e2e:headed": "bash scripts/test-e2e-headed.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
